<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="firebase.js"></script>
  <script src="map.js"></script>
    <title>Rota dos Leilões - Mapa de Oportunidades</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #top-bar {
            width: 100%;
            height: 60px;
            background-color: #40E0D0; /* Azul turquesa */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #top-bar .logo {
            display: flex;
            align-items: center;
        }

        #top-bar .logo img {
            height: 40px;
            margin-right: 10px;
        }

        #top-bar .toggle-button {
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }

        #map {
            width: 100%;
            height: calc(100vh - 60px);
            float: right;
        }

        #filter-panel {
            width: 350px;
            height: calc(100vh - 60px);
            background: white;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 60px;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        #filter-panel.hidden {
            transform: translateX(-100%);
        }

        #filter-panel h3 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
            font-weight: bold;
        }

        .filter-group {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .filter-group h4 {
            margin-top: 0;
            font-size: 1.2em;
            color: #555;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .filter-group div {
            margin-bottom: 10px;
        }

        .price-range {
            margin-top: 10px;
        }

        .ui-slider-range {
            background: #40E0D0; /* Azul turquesa */
        }

        .ui-slider-handle {
            border-color: #40E0D0; /* Azul turquesa */
        }

        .custom-icon {
            position: relative;
            text-align: center;
        }

        .custom-icon .price-label {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: yellow;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
            color: black;
            white-space: nowrap;
        }

        .custom-icon .discount-label {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 10px;
            font-weight: bold;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            #filter-panel {
                width: 100%;
                height: auto;
                position: relative;
                float: none;
                box-shadow: none;
            }

            #map {
                width: 100%;
                height: calc(100vh - 300px);
                float: none;
            }

            .filter-group {
                margin-bottom: 10px;
            }

            .price-range {
                margin-top: 5px;
            }

            #filter-panel h3 {
                font-size: 1.2em;
            }

            .ui-slider-handle {
                width: 1em;
                height: 1em;
            }
        }

        @media (max-width: 480px) {
            #filter-panel {
                padding: 10px;
            }

            #filter-panel h3 {
                font-size: 1em;
            }

            .filter-group {
                margin-bottom: 5px;
            }

            .price-range {
                margin-top: 2px;
            }
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <button class="toggle-button" onclick="toggleFilterPanel()"><i class="fas fa-bars"></i></button>
        <button onclick="logout()">Sair</button>
        <div class="logo">
            <img src="https://hamburgcap.com/py_2024_maps_html/logo.png" alt="Logo">
            <span>Rota dos Leilões</span>
        </div>
    </div>

    <div id="filter-panel">
        <h3>Filtros</h3>

        <div class="filter-group">
            <h4>Modalidade de Venda</h4>
            <div id="filter-modalidade"></div>
        </div>

        <div class="filter-group">
            <h4>Tipo</h4>
            <div id="filter-tipo"></div>
        </div>

        <div class="filter-group">
            <h4>Faixa de Preço</h4>
            <div class="price-range">
                <label for="price-range">R$ <span id="price-min">0</span> - R$ <span id="price-max">1000000</span></label>
                <div id="price-slider"></div>
            </div>
        </div>

        <div class="filter-group">
            <h4>Faixa de Desconto</h4>
            <div class="price-range">
                <label for="discount-range"><span id="discount-min">0</span>% - <span id="discount-max">100</span>%</label>
                <div id="discount-slider"></div>
            </div>
        </div>
        <button onclick="logout()">Sair</button>
    </div>

    <div id="map"></div>

    <script>

    // Configura sliders
    $(function() {
        $("#price-slider").slider({
            range: true,
            min: 0,
            max: 1000000,
            step: 1000,
            values: [0, 1000000],
            slide: debounce(function(event, ui) {
                $("#price-min").text(ui.values[0]);
                $("#price-max").text(ui.values[1]);
                atualizarMarcadores();
            }, 200) // Atualiza após 200ms de inatividade
        });
        $("#price-min").text($("#price-slider").slider("values", 0));
        $("#price-max").text($("#price-slider").slider("values", 1));

        $("#discount-slider").slider({
            range: true,
            min: 0,
            max: 100,
            step: 1,
            values: [0, 100],
            slide: debounce(function(event, ui) {
                $("#discount-min").text(ui.values[0]);
                $("#discount-max").text(ui.values[1]);
                atualizarMarcadores();
            }, 200)
        });
        $("#discount-min").text($("#discount-slider").slider("values", 0));
        $("#discount-max").text($("#discount-slider").slider("values", 1));
    });



        // Preenche os checkboxes de filtros
        var filterModalidadeDiv = document.getElementById('filter-modalidade');
        modalidades.forEach(modalidade => {
            var container = document.createElement('div');

            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = modalidade;
            checkbox.checked = true;
            checkbox.id = 'modalidade-' + modalidade;
            checkbox.addEventListener('change', atualizarMarcadores);

            var label = document.createElement('label');
            label.htmlFor = 'modalidade-' + modalidade;
            label.textContent = modalidade;

            container.appendChild(checkbox);
            container.appendChild(label);
            filterModalidadeDiv.appendChild(container);
        });

        var filterTipoDiv = document.getElementById('filter-tipo');
        tipos.forEach(tipo => {
            var container = document.createElement('div');

            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = tipo;
            checkbox.checked = true;
            checkbox.id = 'tipo-' + tipo;
            checkbox.addEventListener('change', atualizarMarcadores);

            var label = document.createElement('label');
            label.htmlFor = 'tipo-' + tipo;
            label.textContent = tipo;

            container.appendChild(checkbox);
            container.appendChild(label);
            filterTipoDiv.appendChild(container);
        });
    })

    </script>
</body>
</html>
