<!DOCTYPE html>
<html>
<head>
    <script src="firebase.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Rota do Arremate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="top-bar">
        <button class="toggle-button" onclick="toggleFilterPanel()"><i class="fas fa-bars"></i></button>
        <div class="logo">
            <img src="https://hamburgcap.com/py_2024_maps_html/logo.png" alt="Logo">
            <span>Rota do Arremate</span>
        </div>
        <button class="logout-button" onclick="logout()">Sair</button>
    </div>

    <div id="filter-panel">
        <h3 id="mapa-oportunidades">Mapa de Oportunidades</h3>

        <div class="filter-group">
            <h4>Modalidade de Venda</h4>
            <div id="filter-modalidade"></div>
        </div>

        <div class="filter-group">
            <h4>Tipo</h4>
            <div id="filter-tipo"></div>
        </div>

        <div class="filter-group">
            <h4>Faixa de Preço</h4>
            <div class="price-range">
                <label for="price-range">R$ <span id="price-min">0</span> - R$ <span id="price-max">20000000</span></label>
                <div id="price-slider"></div>
            </div>
        </div>

        <div class="filter-group">
            <h4>Faixa de Desconto</h4>
            <div class="price-range">
                <label for="discount-range"><span id="discount-min">0</span>% - <span id="discount-max">100</span>%</label>
                <div id="discount-slider"></div>
            </div>
        </div>

        <h3 id="historico-oportunidades">Histórico de Oportunidades</h3>

        <div class="filter-group">
            <h4>Modalidade de Venda</h4>
            <div id="filter-modalidade-resultados"></div>
        </div>

        <div class="filter-group">
            <h4>Tipo</h4>
            <div id="filter-tipo-resultados"></div>
        </div>

        <div class="filter-group">
            <h4>Valor da Oferta</h4>
            <div class="price-range">
                <label for="Valor_Oferta-range">R$ <span id="Valor_Oferta-min">0</span> - R$ <span id="Valor_Oferta-max">20000000</span></label>
                <div id="Valor_Oferta-slider-resultados"></div>
            </div>
        </div>

        <div class="filter-group">
            <h4>Percentual de Luta</h4>
            <div class="price-range">
                <label for="perc_de_luta-range"><span id="perc_de_luta-min">0</span>% - <span id="perc_de_luta-max">100</span>%</label>
                <div id="perc_de_luta-slider-resultados"></div>
            </div>
        </div>
    </div>

    <div id="map"></div>

    <!-- Updated toggle and map handling script -->
    <script>
        let mapLoaded = false;  // Flag to check if map.js has been loaded

        // Global function to toggle the filter panel visibility (used by the top bar button)
        function toggleFilterPanel() {
            const filterPanel = document.getElementById('filter-panel');
            filterPanel.classList.toggle('hidden');
        }
        window.toggleFilterPanel = toggleFilterPanel;  // Expose globally

        document.addEventListener("DOMContentLoaded", function() {
            // Process all <h3> headers inside the filter panel.
            document.querySelectorAll("#filter-panel h3").forEach(header => {
                // Initially collapse the section (all sibling elements until the next <h3>)
                let nextElement = header.nextElementSibling;
                while (nextElement && nextElement.tagName !== "H3") {
                    nextElement.classList.add("collapsed");
                    nextElement = nextElement.nextElementSibling;
                }

                // Add click event listener to each header.
                header.addEventListener("click", function() {
                    // Determine if the current section is expanded (i.e. not collapsed)
                    let isExpanded = !this.nextElementSibling.classList.contains("collapsed");

                    // Collapse all other sections
                    document.querySelectorAll("#filter-panel h3").forEach(otherHeader => {
                        if (otherHeader !== this) {
                            let otherElement = otherHeader.nextElementSibling;
                            while (otherElement && otherElement.tagName !== "H3") {
                                otherElement.classList.add("collapsed");
                                otherElement = otherElement.nextElementSibling;
                            }
                        }
                    });

                    // Toggle the current section's contents based on the current state.
                    let nextElement = this.nextElementSibling;
                    while (nextElement && nextElement.tagName !== "H3") {
                        nextElement.classList.toggle("collapsed", isExpanded);
                        nextElement = nextElement.nextElementSibling;
                    }

                    // Special handling for "Mapa de Oportunidades"
                    if (this.id === "mapa-oportunidades") {
                        if (isExpanded) {
                            // When collapsing: remove the map if it exists
                            if (window.map) {
                                window.map.remove();
                                window.map = null;
                                console.log("Map destroyed.");
                            }
                            // Reset the flag so that the script is reloaded next time.
                            mapLoaded = false;
                        }
                        else {
                          if (window.map) {
                              window.map.remove();
                              window.map = null;
                              console.log("Map destroyed.");
                          }
                          // Reset the flag so that the script is reloaded next time.
                          mapLoaded = false;
                            // When expanding:
                            if (!mapLoaded) {
                                const script = document.createElement("script");
                                // Force a fresh load by appending a unique query parameter.
                                script.src = "map.js?reload=" + new Date().getTime();
                                script.onload = function() {
                                    console.log("map.js loaded successfully!");
                                    if (typeof window.initializeMap === 'function') {
                                        window.initializeMap();
                                    } else {
                                        console.error("initializeMap is not defined.");
                                    }
                                };
                                script.onerror = function() {
                                    console.error("Error loading map.js.");
                                };
                                document.body.appendChild(script);
                                mapLoaded = true;
                            } else {
                                if (!window.map && typeof window.initializeMap === 'function') {
                                    window.initializeMap();
                                }
                            }
                        }
                    } if (this.id === "historico-oportunidades") {
                        if (isExpanded) {
                            // When collapsing: remove the map if it exists
                            if (window.map) {
                                window.map.remove();
                                window.map = null;
                                console.log("Map destroyed.");
                            }
                            // Reset the flag so that the script is reloaded next time.
                            mapLoaded = false;
                        } else {
                          if (window.map) {
                              window.map.remove();
                              window.map = null;
                              console.log("Map destroyed.");
                          }
                          // Reset the flag so that the script is reloaded next time.
                          mapLoaded = false;
                            // When expanding:
                            if (!mapLoaded) {
                                const script = document.createElement("script");
                                // Force a fresh load by appending a unique query parameter.
                                script.src = "map_resultados.js?reload=" + new Date().getTime();
                                script.onload = function() {
                                    console.log("map_resultados.js loaded successfully!");
                                    if (typeof window.initializeMap === 'function') {
                                        window.initializeMap();
                                    } else {
                                        console.error("initializeMap is not defined.");
                                    }
                                };
                                script.onerror = function() {
                                    console.error("Error loading map_resultados.js.");
                                };
                                document.body.appendChild(script);
                                mapLoaded = true;
                            } else {
                                if (!window.map && typeof window.initializeMap === 'function') {
                                    window.initializeMap();
                                }
                            }
                        }
                    }else {
                        // If another section (e.g. "Histórico de Oportunidades") is clicked:
                        if (window.map) {
                            window.map.remove();
                            window.map = null;
                            console.log("Map destroyed due to switching sections.");
                            mapLoaded = false;
                        }
                    }
                });
            });

            // Optionally, add click events for <h4> headers inside filter groups.
            document.querySelectorAll("#filter-panel h4").forEach(header => {
                header.addEventListener("click", function() {
                    let nextElement = this.nextElementSibling;
                    while (nextElement && nextElement.tagName !== "H4" && nextElement.tagName !== "H3") {
                        nextElement.classList.toggle("collapsed");
                        nextElement = nextElement.nextElementSibling;
                    }
                });
            });
        });
    </script>
</body>
</html>
