<!DOCTYPE html>
<html lang="en">
<head>
    <script src="firebase.js"></script>
    <link rel="stylesheet" href="styles_login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rota do Arremate</title>
    <!-- Scripts do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAwVI2G9I_2ThVcHPCFiqVQfYNYZvfPgvg",
            authDomain: "rotadosleiloes.firebaseapp.com",
            projectId: "rotadosleiloes",
            storageBucket: "rotadosleiloes.firebasestorage.app",
            messagingSenderId: "1022316924185",
            appId: "1:1022316924185:web:72194a4fe18508c104c988",
            measurementId: "G-D5NQPEWTZQ"
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);

        // Inicializa o serviço de autenticação
        const auth = firebase.auth();

        // Controle do modo atual (login ou cadastro)
        let isLogin = true;

        // Alterna entre Login e Cadastro
        function toggleForm() {
            isLogin = !isLogin;

            const formTitle = document.getElementById('form-title');
            const formButton = document.getElementById('form-button');
            const toggleMessage = document.getElementById('toggle-message');
            const resetPasswordLink = document.getElementById('reset-password');

            if (isLogin) {
                formTitle.innerText = 'Rota do Arremate - Login';
                formButton.innerText = 'Entrar';
                toggleMessage.innerHTML = 'Não tem uma conta? <a href="#" onclick="toggleForm()">Cadastrar gratuitamente</a>';
                resetPasswordLink.style.display = 'block';
            } else {
                formTitle.innerText = 'Rota do Arremate - Cadastro';
                formButton.innerText = 'Cadastrar gratuitamente';
                toggleMessage.innerHTML = 'Já tem uma conta? <a href="#" onclick="toggleForm()">Entrar</a>';
                resetPasswordLink.style.display = 'none';
            }
        }

        // Lida com Login ou Cadastro
        async function handleForm() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loadingMessage = document.getElementById('loading-message');

            try {
                loadingMessage.style.display = 'block'; // Exibe indicador de carregamento
                if (isLogin) {
                    // Lógica de Login
                    const userCredential = await auth.signInWithEmailAndPassword(email, password);
                    const user = userCredential.user;
                    if (!user.emailVerified) {
                        alert("Por favor, verifique seu e-mail antes de continuar.");
                        auth.signOut(); // Desconecta o usuário não verificado
                        return;
                    }
                    alert(`Bem-vindo, ${user.email}`);
                    window.location.href = 'mapa/index.html'; // Redireciona para a página protegida
                } else {
                    // Lógica de Cadastro com Confirmação de E-mail
                    const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                    const user = userCredential.user;
                    await user.sendEmailVerification();
                    alert(`Usuário criado com sucesso. Um e-mail de verificação foi enviado para: ${user.email}`);
                    toggleForm(); // Volta para o formulário de login após cadastro
                }
            } catch (error) {
                console.error('Código de erro:', error.code);
                console.error('Mensagem de erro:', error.message);
                const errorMessage = formatFirebaseError(error);
                document.getElementById('error-message').innerText = `Erro: ${errorMessage}`;
            } finally {
                loadingMessage.style.display = 'none'; // Oculta indicador de carregamento
            }
        }

        // Função para redefinir senha
        async function resetPassword() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert("Por favor, insira seu e-mail para redefinir a senha.");
                return;
            }
            try {
                await auth.sendPasswordResetEmail(email);
                alert(`Um link para redefinição de senha foi enviado para: ${email}`);
            } catch (error) {
                console.error('Erro ao enviar link de redefinição de senha:', error);
                alert("Erro ao enviar o link de redefinição. Verifique o e-mail e tente novamente.");
            }
        }

        // Formata os erros retornados pelo Firebase
        function formatFirebaseError(error) {
            if (error.message && error.message.includes('INVALID_LOGIN_CREDENTIALS')) {
                return 'E-mail ou senha inválidos. Verifique as informações e tente novamente.';
            }

            switch (error.code) {
                case 'auth/invalid-email':
                    return 'O endereço de e-mail não é válido. Verifique e tente novamente.';
                case 'auth/user-disabled':
                    return 'Esta conta de usuário foi desativada. Entre em contato com o suporte.';
                case 'auth/user-not-found':
                    return 'Usuário não encontrado. Verifique o e-mail e tente novamente.';
                case 'auth/wrong-password':
                    return 'Senha incorreta. Tente novamente.';
                case 'auth/email-already-in-use':
                    return 'O e-mail já está em uso por outra conta.';
                case 'auth/weak-password':
                    return 'A senha é muito fraca. Use uma senha mais forte.';
                case 'auth/operation-not-allowed':
                    return 'Operação não permitida. Entre em contato com o suporte.';
                case 'auth/internal-error':
                    return 'Ocorreu um erro interno. Tente novamente mais tarde.';
                case 'auth/too-many-requests':
                    return 'Muitas tentativas falhas. Tente novamente mais tarde.';
                default:
                    return `Erro desconhecido: ${error.message}`;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Rota do Arremate" class="logo">
        <h1 id="form-title">Rota do Arremate</h1>
        <p class="description">Acesse gratuitamente o primeiro mapa com todos os imóveis em leilões da Caixa Econômica Federal.</p>
        <form id="loginForm">
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="button" id="form-button" onclick="handleForm()">Entrar</button>
        </form>
        <p id="toggle-message">
            Não tem uma conta? <a href="#" onclick="toggleForm()">Cadastrar</a>
        </p>
        <p id="reset-password" style="text-align: center; margin-top: 10px;">
            <a href="#" onclick="resetPassword()">Esqueceu sua senha?</a>
        <p id="error-message"></p>
        <p id="loading-message"></p>
        </p>
    </div>
</body>
</html>
